<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="2"
    android:padding="24dp">

    <LinearLayout
        android:layout_column="0"
        android:layout_row="0"
        android:layout_rowWeight="15"
        android:layout_width="match_parent"
        android:gravity="center">

        <me.aflak.libraries.view.Fingerprint
            android:id="@+id/fingerprintReader"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/documentNumberTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/scanFingerprint"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/useDocumentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_rowWeight="5"
        android:text="@string/useDocumentInstead"
        android:textAlignment="center" />

</GridLayout>